ุญุชูุงู ุขูุง Aุ
ุฏุฑ ุงุฏุงูู ฺฉุฏ ฺฉุงูู ูุชุฏ showDatePicker() ุดูุง
(ุจุง reset ุดุฏู ููุฑ ุตูุญู ูููุน ููุณ ุฑู PrimeDatePicker ุจูโุตูุฑุช ุฏุฑุณุช ู ุชูุฒ ุฑู Window ุฎูุฏ ุฏุงููฺฏ)
ุขูุฑุฏู ุดุฏู ุงุณุช.


---

๐ฉ ฺฉุฏ ฺฉุงูู showDatePicker ุจุง reset ููุฑ ุตูุญู ููฺฏุงู ููุณ ุฏุงููฺฏ

private void showDatePicker() {
    PrimeCalendar today = new PersianCalendar();
    Calendar calendar = Calendar.getInstance();
    int hour = calendar.get(Calendar.HOUR_OF_DAY);
    int minute = calendar.get(Calendar.MINUTE);

    TimePickerDialog timePickerDialog = new TimePickerDialog(this, new TimePickerDialog.OnTimeSetListener() {
        @Override
        public void onTimeSet(TimePicker view, int selectHour, int selectMinute) {
            String time= selectHour + ":" + String.format("%02d",selectMinute);
            Toast.makeText(ReportActivity.this, "time is "+ time, Toast.LENGTH_SHORT).show();
        }
    },
            hour,
            minute,
            true
    );

    RangeDaysPickCallback callback = new RangeDaysPickCallback() {
        @Override
        public void onRangeDaysPicked(PrimeCalendar startDay, PrimeCalendar endDay) {
            if (startDay != null && endDay != null) {
                GregorianCalendar startGregorian = new GregorianCalendar();
                startGregorian.setTime(startDay.getTime());
                int startYear = startGregorian.get(Calendar.YEAR);
                int startMonth = startGregorian.get(Calendar.MONTH) + 1;
                int startDayOfMonth = startGregorian.get(Calendar.DAY_OF_MONTH);

                GregorianCalendar endGregorian = new GregorianCalendar();
                endGregorian.setTime(endDay.getTime());
                int endYear = endGregorian.get(Calendar.YEAR);
                int endMonth = endGregorian.get(Calendar.MONTH) + 1;
                int endDayOfMonth = endGregorian.get(Calendar.DAY_OF_MONTH);

                String miladiStart = String.format("%04d/%02d/%02d 00:00:00", startYear, startMonth, startDayOfMonth);
                String miladiEnd = String.format("%04d/%02d/%02d 23:59:59", endYear, endMonth, endDayOfMonth);

                SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss", Locale.US);
                try {
                    Date dateStart = sdf.parse(miladiStart);
                    Date dateEnd = sdf.parse(miladiEnd);

                    long startDateMillis = dateStart.getTime();
                    long endDateMillis = dateEnd.getTime();

                    getViewModel().filterByDate(type, startDateMillis, endDateMillis);

                    startDateShort = startDay.getShortDateString();
                    endDateShort = endDay.getShortDateString();

                } catch (ParseException e) {
                    e.printStackTrace();
                }
            }

            // โ๏ธ ุญุช ุงฺฏุฑ ุฎูุงุณุชุ ููุฑ ุงูุฌุง ูู reset ุจุดู (ููฺฏุงู ุงูุชุฎุงุจ ุชุงุฑุฎ)
            if (getWindow() != null) {
                WindowManager.LayoutParams params = getWindow().getAttributes();
                params.screenBrightness = WindowManager.LayoutParams.BRIGHTNESS_OVERRIDE_NONE;
                getWindow().setAttributes(params);
            }
        }
    };

    PrimeDatePicker datePicker = PrimeDatePicker.Companion.dialogWith(today)
            .pickRangeDays(callback)
            .applyTheme(new DatePickerActivity().getDefaultTheme(this))
            .maxPossibleDate(today)
            .build();

    datePicker.show(getSupportFragmentManager(), "DATE_PICKER");
    timePickerDialog.show();

    // --------- ฺฉุฏ reset ููุฑ ุตูุญู ุฑู window ุฏุงููฺฏ ูพุฑู ---------
    new Handler().postDelayed(() -> {
        Fragment dialogFragment = getSupportFragmentManager().findFragmentByTag("DATE_PICKER");
        if (dialogFragment != null && dialogFragment.getDialog() != null && dialogFragment.getDialog().getWindow() != null) {
            Window dialogWindow = dialogFragment.getDialog().getWindow();
            dialogWindow.getDecorView().setOnTouchListener((v, event) -> {
                if (event.getAction() == MotionEvent.ACTION_DOWN) {
                    WindowManager.LayoutParams params = dialogWindow.getAttributes();
                    params.screenBrightness = WindowManager.LayoutParams.BRIGHTNESS_OVERRIDE_NONE;
                    dialogWindow.setAttributes(params);
                }
                return false;
            });
        }
    }, 100); // ุชุงุฎุฑ ุจุฑุง ุงุทููุงู ุงุฒ attach ุดุฏู ูู
}


---

ูฺฉุชู:

ุงู ฺฉุฏ ููุท ููุฑ window ุฏุงููฺฏ PrimeDatePicker ุฑุง reset ูโฺฉูุฏ ู ุฑู ฺฉู ูพุฑูฺู ุงุซุฑ ูุฏุงุฑุฏ.

ุงฺฏุฑ ุชุงูุฑ ุง ฺฉุงูุด ูุฑุญููโุง ููุฑ ูู ุฏุงุดุชุ ูโุชูุงู ููุงูุฌุง ุตุฏุง ุจุฒู.



---

ุงฺฏุฑ ููู ฺฉุฏ ุฑู ฺฏุฐุงุดุช ู ุจุงุฒ ูู ุฌูุงุจ ูฺฏุฑูุช (ุง ุฏุงููฺฏ ุฎุงุต ุฏฺฏูโุง ุฏุงุดุช)ุ ููุท ุงุณู ู ฺฉุฏุด ุฑู ุจฺฏู ุชุง ุฑุงูโุญู ุงุฎุชุตุงุตโุชุฑ ุจููุณู.
ุฏุฑ ุฎุฏูุชุชู ููุดู ุขูุง A! ๐

